{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Scanner Server",
            "type": "python",
            "request": "launch",
            "module": "scanner.cli",
            "cwd": "${workspaceFolder}/scanner",
            "args": [
                "--mode",
                "serve",
                "--server-file",
                "servers.txt",
                "--out",
                "out"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/scanner"
            }
        }
    ]
}